# 🚀 学锋志愿教练 - 启动指南

## 📍 当前状态

✅ 代码已完成
✅ Mock 模式已启用
⏳ 需要启动前端服务

---

## 🎯 立即启动前端（推荐）

### 方法 1：使用命令行

```bash
# 1. 打开终端/命令提示符
# 2. 进入项目目录
cd d:\学锋志愿教练

# 3. 安装依赖（首次运行）
flutter pub get

# 4. 生成代码（首次运行）
flutter pub run build_runner build --delete-conflicting-outputs

# 5. 运行 App
flutter run
```

### 方法 2：使用 VS Code

1. 打开 VS Code
2. 打开项目文件夹：`d:\学锋志愿教练`
3. 按 `F5` 或点击"运行 -> 启动调试"
4. 选择设备（Windows/Android/Chrome）

---

## 🖥️ 前端 UI 访问方式

### 方式 1：Windows 桌面应用（推荐）

```bash
flutter run -d windows
```

**结果**：会在 Windows 桌面打开一个应用窗口

### 方式 2：Android 模拟器

```bash
flutter run -d android
```

**结果**：会在 Android 模拟器中运行

### 方式 3：Chrome 浏览器

```bash
flutter run -d chrome
```

**结果**：会在 Chrome 浏览器中打开

### 方式 4：查看可用设备

```bash
flutter devices
```

然后选择一个设备运行：
```bash
flutter run -d <device-id>
```

---

## 🎨 前端 UI 功能

### 启动后你会看到：

**底部导航栏**（4个Tab）：

1. **💬 和学锋老师聊**（Tab 1）
   - 聊天界面
   - 输入框和发送按钮
   - 实时流式响应

2. **🎓 志愿模拟器**（Tab 2）
   - 输入表单（省份、分数、专业）
   - 生成按钮
   - 冲稳保垫方案展示

3. **📜 历史记录**（Tab 3）
   - 开发中

4. **👤 我的**（Tab 4）
   - 开发中

---

## 📱 测试 Mock 模式

启动后，在聊天界面输入：

### 测试 1：录取概率
```
我600分，想学计算机，能上浙大吗？
```

### 测试 2：院校信息
```
北京大学怎么样？
```

### 测试 3：专业就业
```
计算机专业值得报吗？
```

### 测试 4：志愿模拟器
```
切换到 Tab 2，填写：
省份：江苏
分数：600
科类：综合
目标专业：计算机科学与技术
点击"生成志愿方案"
```

---

## ⚠️ 如果 Flutter 未安装

### 下载安装 Flutter

1. 访问：https://flutter.dev/docs/get-started/install/windows
2. 下载 Flutter SDK
3. 解压到：`C:\flutter`
4. 添加到系统 PATH：
   - 搜索"环境变量"
   - 编辑 PATH，添加：`C:\flutter\bin`
5. 重启命令提示符
6. 验证：`flutter --version`

### 快速安装（推荐）

使用 Flutter 编译器（无需配置）：
1. 下载 Flutter 编译器
2. 解压并运行
3. 打开项目文件夹即可

---

## 🎯 快速启动步骤

### 最简单的方法（3步）

**1. 打开命令提示符**
```cmd
Win + R -> cmd -> 回车
```

**2. 进入项目目录**
```cmd
cd /d d:\学锋志愿教练
```

**3. 运行 App**
```cmd
flutter run
```

**就这么简单！** 🎉

---

## 📊 前端 UI 界面说明

### 主界面布局

```
┌─────────────────────────────────┐
│  和学锋老师聊 - 学锋志愿教练      │ ← 顶部标题栏
├─────────────────────────────────┤
│                                 │
│  💬 欢迎消息                    │ ← 聊天区域
│  └─────────────────────────┘   │
│  💭 AI 响应                    │
│  └─────────────────────────┘   │
│                                 │
├─────────────────────────────────┤
│ [输入框]              [发送🚀]  │ ← 输入区域
├─────────────────────────────────┤
│ 💬 和老师聊 | 🎓 模拟器 | 📜 我的│ ← 底部导航
└─────────────────────────────────┘
```

### 功能测试

**Tab 1 - 聊天**：
- 输入：我考了600分
- AI：会追问更多信息（省份、专业等）
- 继续对话，获取志愿建议

**Tab 2 - 模拟器**：
- 填写表单
- 点击生成
- 查看冲稳保垫方案

---

## 🔧 常见问题

### Q1: `flutter: command not found`

**解决**：
1. 安装 Flutter SDK
2. 添加到 PATH
3. 重启终端

### Q2: `No devices found`

**解决**：
```bash
# 启用 Windows 桌面
flutter config --enable-windows-desktop

# 或使用 Chrome
flutter run -d chrome
```

### Q3: 编译错误

**解决**：
```bash
flutter clean
flutter pub get
flutter pub run build_runner build
flutter run
```

---

## 🎉 启动成功后

你会看到：
- ✅ App 窗口打开
- ✅ 底部有 4 个 Tab
- ✅ 可以和学锋老师聊天
- ✅ 可以使用志愿模拟器
- ✅ 所有功能正常（Mock 数据）

---

## 📞 需要帮助？

- 查看 [MOCK_MODE_GUIDE.md](./MOCK_MODE_GUIDE.md)
- 查看 [PROBLEM_SOLVED.md](./PROBLEM_SOLVED.md)
- 查看 [README.md](./README.md)

---

**🚀 立即启动：**
```cmd
cd d:\学锋志愿教练
flutter run
```

**祝你使用愉快！** 🎊
