================================================================================
纯211院校数据覆盖报告
================================================================================

生成时间: 2026-05-09 16:38:36

[总体统计]
211院校总数: 77 所
补全前覆盖: 72 所
新增211记录: 3,758 条
数据库总记录: 836,710 条

[211院校分类覆盖]
广东本地211: 2/2 (100%)
医学强校（双非但重要）: 4/4 (100%)
北京211: 15/15 (100%)
上海211: 6/6 (100%)
江苏211: 7/7 (100%)
湖北211: 4/4 (100%)
湖南211: 1/1 (100%)
四川211: 3/3 (100%)
陕西211: 4/4 (100%)
其他热门211: 26/26 (100%)

[广东考生热门211院校]
优先覆盖: 22 所
已覆盖: 22 所

[补全前缺失的211院校]
无 - 所有211院校已覆盖！

[推荐能力测试结果]
基于广东省2025年录取数据

位次 5,000 考生:
  可推荐985院校: 24 所
  可推荐211院校: 20 所
  总计: 44 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海财经大学, 中南财经政法大学, 中国传媒大学, 中国医科大学

位次 10,000 考生:
  可推荐985院校: 25 所
  可推荐211院校: 64 所
  总计: 89 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海大学, 上海财经大学, 东北师范大学, 东北林业大学

位次 15,000 考生:
  可推荐985院校: 25 所
  可推荐211院校: 66 所
  总计: 91 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海大学, 上海财经大学, 东北师范大学, 东北林业大学

位次 20,000 考生:
  可推荐985院校: 25 所
  可推荐211院校: 66 所
  总计: 91 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海大学, 上海财经大学, 东北师范大学, 东北林业大学

位次 25,000 考生:
  可推荐985院校: 25 所
  可推荐211院校: 66 所
  总计: 91 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海大学, 上海财经大学, 东北师范大学, 东北林业大学

位次 30,000 考生:
  可推荐985院校: 25 所
  可推荐211院校: 66 所
  总计: 91 所
  985代表院校: 东北大学, 东南大学, 中南大学, 中国人民大学, 中国农业大学
  211代表院校: 上海外国语大学, 上海大学, 上海财经大学, 东北师范大学, 东北林业大学

