================================================================================
2025年全国各省录取数据覆盖报告
================================================================================

生成时间: 2026-05-09 15:46:32

[总体统计]
2025年数据总量: 16,665 条
覆盖省份数量: 33 个

[分省份统计]

上海:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

云南:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

内蒙古:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

北京:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

吉林:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

四川:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

天津:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

宁夏:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

安徽:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

山东:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

山西:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

广东:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

广西:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

新疆:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

江苏:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

江西:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

河北:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

河南:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

浙江:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

海南:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

湖北:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

湖南:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

澳门:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

甘肃:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

福建:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

西藏:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

贵州:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

辽宁:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

重庆:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

陕西:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

青海:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

香港:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

黑龙江:
  总记录数: 505 条
  位次段分布:
    10001-30000: 505 条

[整体位次段覆盖]
10001-30000: 16,665 条

[数据缺口]
省份 | 当前数量 | 目标数量 | 缺口 | 优先级
------------------------------------------------------------
上海 | 505 | 3,000 | 2,495 | P1
北京 | 505 | 3,000 | 2,495 | P1
四川 | 505 | 5,000 | 4,495 | P1
安徽 | 505 | 5,000 | 4,495 | P1
广东 | 505 | 15,000 | 14,495 | P0
广西 | 505 | 5,000 | 4,495 | P0
江苏 | 505 | 3,000 | 2,495 | P1
江西 | 505 | 5,000 | 4,495 | P0
河南 | 505 | 5,000 | 4,495 | P1
浙江 | 505 | 3,000 | 2,495 | P1
湖北 | 505 | 5,000 | 4,495 | P1
湖南 | 505 | 5,000 | 4,495 | P0
福建 | 505 | 5,000 | 4,495 | P0

================================================================================
