================================================================================
周边省份本地院校数据补全报告
================================================================================

生成时间: 2026-05-09 17:25:34

[总体统计]
补充省份数: 4 个
新增本地院校记录: 615 条
数据库总记录: 837,325 条

[分省补充情况]
广西:
  新增记录: 135 条
  院校数量: 4 所
  专业数量: 32 个

江西:
  新增记录: 152 条
  院校数量: 5 所
  专业数量: 40 个

湖南:
  新增记录: 197 条
  院校数量: 6 所
  专业数量: 48 个

福建:
  新增记录: 131 条
  院校数量: 4 所
  专业数量: 32 个

[补充的本地院校清单]

广西 (4所):
  - 广西医科大学 (重点)
    专业: 临床医学, 医学影像学, 医学检验技术, 口腔医学, 护理学...
  - 广西大学 (211)
    专业: 化学工程与工艺, 土木工程, 机械工程, 法学, 电气工程及其自动化...
  - 广西师范大学 (一本)
    专业: 学前教育, 心理学, 教育学, 数学与应用数学, 汉语言文学...
  - 桂林电子科技大学 (一本)
    专业: 会计学, 机械工程, 电子信息工程, 电气工程及其自动化, 自动化...

江西 (5所):
  - 华东交通大学 (一本)
    专业: 交通运输, 会计学, 土木工程, 机械工程, 物流管理...
  - 南昌大学 (211)
    专业: 临床医学, 机械工程, 材料科学与工程, 法学, 电气工程及其自动化...
  - 江西师范大学 (一本)
    专业: 工商管理, 心理学, 教育学, 数学与应用数学, 汉语言文学...
  - 江西理工大学 (一本)
    专业: 会计学, 冶金工程, 土木工程, 机械工程, 材料科学与工程...
  - 江西财经大学 (重点)
    专业: 会计学, 国际经济与贸易, 工商管理, 法学, 经济学...

湖南 (6所):
  - 中南林业科技大学 (一本)
    专业: 会计学, 园艺, 土木工程, 林学, 物流管理...
  - 南华大学 (一本)
    专业: 临床医学, 会计学, 土木工程, 核工程与核技术, 自动化...
  - 湖南农业大学 (一本)
    专业: 会计学, 农学, 动物科学, 园艺, 生物技术...
  - 湖南科技大学 (一本)
    专业: 会计学, 土木工程, 安全工程, 机械工程, 汉语言文学...
  - 湘潭大学 (重点大学)
    专业: 会计学, 数学与应用数学, 机械设计制造及其自动化, 法学, 自动化...
  - 长沙理工大学 (重点大学)
    专业: 交通运输, 会计学, 土木工程, 机械工程, 电气工程及其自动化...

福建 (4所):
  - 华侨大学 (一本)
    专业: 会计学, 国际经济与贸易, 土木工程, 建筑学, 机械工程...
  - 厦门大学 (985)
    专业: 会计学, 工商管理, 数学与应用数学, 法学, 经济学...
  - 福州大学 (211)
    专业: 会计学, 化学工程与工艺, 土木工程, 机械工程, 电气工程及其自动化...
  - 福建师范大学 (一本)
    专业: 学前教育, 心理学, 教育学, 数学与应用数学, 汉语言文学...

[推荐能力测试结果]
基于广东省2025年录取数据

位次 50,000 考生:
  可推荐周边本地院校: 8 所
  广西: 广西大学
  江西: 南昌大学, 江西财经大学
  湖南: 湘潭大学, 长沙理工大学
  福建: 华侨大学, 厦门大学, 福州大学

位次 70,000 考生:
  可推荐周边本地院校: 19 所
  广西: 广西医科大学, 广西大学, 广西师范大学
  江西: 华东交通大学, 南昌大学, 江西师范大学
  湖南: 中南林业科技大学, 南华大学, 湖南农业大学
  福建: 华侨大学, 厦门大学, 福州大学

位次 90,000 考生:
  可推荐周边本地院校: 19 所
  广西: 广西医科大学, 广西大学, 广西师范大学
  江西: 华东交通大学, 南昌大学, 江西师范大学
  湖南: 中南林业科技大学, 南华大学, 湖南农业大学
  福建: 华侨大学, 厦门大学, 福州大学

位次 110,000 考生:
  可推荐周边本地院校: 19 所
  广西: 广西医科大学, 广西大学, 广西师范大学
  江西: 华东交通大学, 南昌大学, 江西师范大学
  湖南: 中南林业科技大学, 南华大学, 湖南农业大学
  福建: 华侨大学, 厦门大学, 福州大学

[验收标准检查]

湖南: 6所 (目标≥6所) - ✅ 达标
江西: 5所 (目标≥5所) - ✅ 达标
广西: 4所 (目标≥4所) - ✅ 达标
福建: 4所 (目标≥4所) - ✅ 达标
