======================================================================
广东省2025年高考投档数据 - 手动下载指引
======================================================================

官网: https://eea.gd.gov.cn/
栏目: 通知公告 → 普通高考 → 广东省2025年...

请按以下关键词在官网搜索并下载对应PDF文件:

  [专科批物理]
    搜索关键词: 专科批次普通类（物理）投档情况
    保存为: 2025_专科批_物理.pdf

  [专科批历史]
    搜索关键词: 专科批次普通类（历史）投档情况
    保存为: 2025_专科批_历史.pdf

  [专科批艺体]
    搜索关键词: 专科批次艺体类统考投档情况
    保存为: 2025_专科批_艺体.pdf

  [本科批艺体]
    搜索关键词: 本科批次艺体类统考投档情况
    保存为: 2025_本科批_艺体.pdf

  [教师专项]
    搜索关键词: 提前批本科教师专项投档情况
    保存为: 2025_提前批本科_教师专项.pdf

  [卫生专项]
    搜索关键词: 提前批本科卫生专项投档情况
    保存为: 2025_提前批本科_卫生专项.pdf

  [提前批本科普通类]
    搜索关键词: 提前批本科普通类投档情况
    保存为: 2025_提前批本科_普通类.pdf

  [提前批专科普通类]
    搜索关键词: 提前批专科普通类投档情况
    保存为: 2025_提前批专科_普通类.pdf

  [本科征集志愿]
    搜索关键词: 本科批次征集志愿投档情况
    保存为: 2025_本科征集志愿.pdf

  [专科征集志愿]
    搜索关键词: 专科批次征集志愿投档情况
    保存为: 2025_专科征集志愿.pdf

下载后放入: backend/data/raw/ 目录
例如: d:\xuefeng_volunteer\backend\data\raw\2025_专科批_物理.pdf

然后运行: cd backend && python scripts/supplement_missing_batches.py
