======================================================================
广东省2025年高考投档批次 - 数据完整度检查报告
======================================================================

当前数据概况:
  总记录数: 18,325
  2023年广东数据: 3,904 条
  2024年广东数据: 4,418 条
  2025年广东数据: 10,003 条

当前已覆盖批次 (batch_name values):
  - 专科征集志愿(体育)
  - 专科征集志愿(历史)
  - 专科征集志愿(播音与主持)
  - 专科征集志愿(物理)
  - 专科征集志愿(美术与设计)
  - 专科征集志愿(舞蹈)
  - 专科征集志愿(音乐)
  - 专科批书法类统考
  - 专科批体育类统考
  - 专科批播音与主持类统考
  - 专科批普通类(历史)
  - 专科批普通类(物理)
  - 专科批普通类(综合)
  - 专科批美术与设计类统考
  - 专科批舞蹈类统考
  - 专科批表(导)演类统考
  - 专科批音乐类统考
  - 提前批专科(历史)
  - 提前批专科(物理)
  - 提前批专科卫生专项
  - 提前批本科军检院校(历史)
  - 提前批本科军检院校(物理)
  - 提前批本科教师专项
  - 提前批本科普通类(物理)
  - 提前批本科高校专项计划
  - 本科征集志愿(体育)
  - 本科征集志愿(历史)
  - 本科征集志愿(物理)
  - 本科征集志愿(美术与设计)
  - 本科征集志愿(舞蹈)
  - 本科征集志愿(音乐)
  - 本科批书法类统考
  - 本科批体育类统考
  - 本科批播音与主持类统考
  - 本科批普通类(历史)
  - 本科批普通类(物理)
  - 本科批美术与设计类统考
  - 本科批舞蹈类统考
  - 本科批表(导)演类统考
  - 本科批音乐类统考
  - 空军海军招飞

======================================================================
逐批次检查结果
======================================================================

--- 提前批本科 ---
  [COLLECTED] 空军海军招飞
  [COLLECTED] 提前批本科普通类（物理）
  [COLLECTED] 提前批本科普通类（历史）
  [COLLECTED] 提前批本科艺体类
  [COLLECTED] 提前批本科教师专项
  [COLLECTED] 提前批本科卫生专项

--- 本科批 ---
  [COLLECTED] 本科普通类（物理）
  [COLLECTED] 本科普通类（历史）
  [COLLECTED] 本科艺体类统考

--- 本科征集志愿 ---
  [COLLECTED] 本科第一次征集志愿（物理）
  [COLLECTED] 本科第一次征集志愿（历史）
  [COLLECTED] 本科第二次征集志愿（物理）
  [COLLECTED] 本科第二次征集志愿（历史）

--- 提前批专科 ---
  [COLLECTED] 提前批专科普通类（物理）
  [COLLECTED] 提前批专科普通类（历史）
  [COLLECTED] 提前批专科卫生专项

--- 专科批 ---
  [COLLECTED] 专科普通类（物理）
  [COLLECTED] 专科普通类（历史）
  [COLLECTED] 专科艺体类统考

--- 专科征集志愿 ---
  [COLLECTED] 专科第一次征集志愿（物理）
  [COLLECTED] 专科第一次征集志愿（历史）

--- 特殊类型招生 ---
  [MISSING ] 强基计划 (特殊类型)
  [MISSING ] 综合评价 (特殊类型)
  [COLLECTED] 高校专项计划

======================================================================
汇总
======================================================================
  预期批次数: 24
  已采集: 22
  缺失: 2
  覆盖率: 91.7%

优先补充建议:
  1. [特殊类型招生] - 2 个子批次缺失