=== temp_2023 ===
  ╣π╢½╩í2023─Ω▒╛┐╞├└╩⌡└α═│┐╝═╢╡╡╟Θ┐÷.pdf (179.5 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╞╒═¿└αú¿└·╩╖ú⌐═╢╡╡╟Θ┐÷.pdf (788.1 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╞╒═¿└αú¿╬∩└φú⌐═╢╡╡╟Θ┐÷.pdf (1348.4 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╠σ╙²└α═╢╡╡╟Θ┐÷.pdf (102.2 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╣π▓Ñ╡τ╩╙▒α╡╝└α═│┐╝═╢╡╡╟Θ┐÷.pdf (77.2 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╥⌠└╓└α═│┐╝═╢╡╡╟Θ┐÷.pdf (139.5 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╩Θ╖¿└α═│┐╝═╢╡╡╟Θ┐÷.pdf (64.5 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞╬Φ╡╕└α═│┐╝═╢╡╡╟Θ┐÷.pdf (80.3 KB)
  ╣π╢½╩í2023─Ω▒╛┐╞▓Ñ╥⌠╙δ╓≈│╓└α═│┐╝═╢╡╡╟Θ┐÷.pdf (76.9 KB)

=== temp_2024 ===
  广东省2024年本科书法类统考投档情况.pdf (66.0 KB)
  广东省2024年本科体育类投档情况.pdf (125.5 KB)
  广东省2024年本科播音与主持类统考投档情况.pdf (96.4 KB)
  广东省2024年本科普通类（历史）投档情况.pdf (730.4 KB)
  广东省2024年本科普通类（物理）投档情况.pdf (1328.2 KB)
  广东省2024年本科美术与设计类统考投档情况.pdf (239.4 KB)
  广东省2024年本科舞蹈类统考投档情况.pdf (103.7 KB)
  广东省2024年本科表(导)演类统考投档情况.pdf (94.2 KB)
  广东省2024年本科音乐类统考投档情况.pdf (197.3 KB)
