================================================================================
广东本地院校数据收集计划
================================================================================

制定日期：2026-05-10
缺失院校总数：55

================================================================================
一、高优先级（立即收集）
================================================================================

高优先级院校，建议立即收集数据
共14所院校

- 广东工业大学 (广东重点本科)
- 深圳大学 (广东重点本科)
- 广州大学 (广东重点本科)
- 广东外语外贸大学 (广东重点本科)
- 东莞理工学院 (广东普通本科)
- 佛山科学技术学院 (广东普通本科)
- 广东技术师范大学 (广东普通本科)
- 珠海科技学院 (广东独立学院)
- 广州南方学院 (广东独立学院)
- 电子科技大学中山学院 (广东独立学院)
- 北京理工大学珠海学院 (广东独立学院)
- 深圳职业技术大学 (广东高职专科)
- 广东轻工职业技术学院 (广东高职专科)
- 广州番禺职业技术学院 (广东高职专科)

================================================================================
二、中优先级（1周内收集）
================================================================================

中优先级院校，建议1周内收集
共32所院校

- 华南农业大学 (广东重点本科)
- 广州医科大学 (广东重点本科)
- 南方医科大学 (广东重点本科)
- 五邑大学 (广东普通本科)
- 惠州学院 (广东普通本科)
- 肇庆学院 (广东普通本科)
- 广东石油化工学院 (广东普通本科)
- 韩山师范学院 (广东普通本科)
- 岭南师范学院 (广东普通本科)
- 广东第二师范学院 (广东普通本科)
- 广州华商学院 (广东独立学院)
- 广东白云学院 (广东独立学院)
- 广东理工学院 (广东独立学院)
- 广州理工学院 (广东独立学院)
- 东莞城市学院 (广东独立学院)
- 广州新华学院 (广东独立学院)
- 广东科技学院 (广东民办本科)
- 广州软件学院 (广东民办本科)
- 广州工商学院 (广东民办本科)
- 广东东软学院 (广东民办本科)
- 广州商学院 (广东民办本科)
- 深圳信息职业技术大学 (广东高职专科)
- 广东机电职业技术学院 (广东高职专科)
- 广东交通职业技术学院 (广东高职专科)
- 广东工贸职业技术学院 (广东高职专科)
- 广东水利电力职业技术学院 (广东高职专科)
- 广东科学技术职业学院 (广东高职专科)
- 广东职业技术学院 (广东高职专科)
- 广东邮电职业技术学院 (广东高职专科)
- 广东建设职业技术学院 (广东高职专科)
- 广东食品药品职业技术学院 (广东高职专科)
- 广东农工商职业技术学院 (广东高职专科)

================================================================================
三、低优先级（1个月内收集）
================================================================================

低优先级院校，建议1个月内收集
共9所院校

- 韶关学院 (广东普通本科)
- 嘉应学院 (广东普通本科)
- 广东培正学院 (广东民办本科)
- 湛江科技学院 (广东民办本科)
- 广东司法警官职业学院 (广东高职专科)
- 广东体育职业技术学院 (广东高职专科)
- 广东环境保护工程职业学院 (广东高职专科)
- 广东松山职业技术学院 (广东高职专科)
- 广东女子职业技术学院 (广东高职专科)

================================================================================
四、数据来源和字段要求
================================================================================

推荐数据来源：
  - 广东省教育考试院官方PDF
  - 各院校招生官网
  - 阳光高考网
  - 夸克高考

必需字段：
  - 院校代码
  - 院校名称
  - 专业组代码
  - 专业名称
  - 最低录取分数
  - 最低录取位次
  - 科类（物理/历史）
  - 计划数
