================================================================================
广东本地院校数据覆盖情况报告
================================================================================

数据来源：现有数据文件
提取时间：2026-05-10
总记录数：124
覆盖院校数：5

================================================================================
一、各类院校覆盖情况
================================================================================

总体覆盖率：1/58 (1.7%)

[MISS] 广东重点本科
  覆盖率：1/8 (12.5%)
  已覆盖：汕头大学
  缺失：广东工业大学, 深圳大学, 广州大学, 广东外语外贸大学, 华南农业大学, 广州医科大学, 南方医科大学

[MISS] 广东普通本科
  覆盖率：0/13 (0.0%)
  缺失：东莞理工学院, 佛山科学技术学院, 佛山大学, 五邑大学, 惠州学院, 肇庆学院, 广东石油化工学院, 韶关学院, 嘉应学院, 韩山师范学院, 岭南师范学院, 广东技术师范大学, 广东第二师范学院

[MISS] 广东独立学院
  覆盖率：0/11 (0.0%)
  缺失：珠海科技学院, 广州南方学院, 广州华商学院, 广东白云学院, 广东理工学院, 广州理工学院, 东莞城市学院, 广州新华学院, 电子科技大学中山学院, 北京理工大学珠海学院, 广州华立学院

[MISS] 广东民办本科
  覆盖率：0/7 (0.0%)
  缺失：广东科技学院, 广州软件学院, 广州工商学院, 广东东软学院, 广东培正学院, 广州商学院, 湛江科技学院

[MISS] 广东高职专科
  覆盖率：0/19 (0.0%)
  缺失：深圳职业技术大学, 深圳信息职业技术大学, 广东轻工职业技术学院, 广州番禺职业技术学院, 广东机电职业技术学院, 广东交通职业技术学院, 广东工贸职业技术学院, 广东水利电力职业技术学院, 广东科学技术职业学院, 广东职业技术学院, 广东邮电职业技术学院, 广东司法警官职业学院, 广东体育职业技术学院, 广东建设职业技术学院, 广东食品药品职业技术学院, 广东环境保护工程职业学院, 广东松山职业技术学院, 广东农工商职业技术学院, 广东女子职业技术学院

================================================================================
二、缺失院校清单
================================================================================

- 广东工业大学 (广东重点本科)
- 深圳大学 (广东重点本科)
- 广州大学 (广东重点本科)
- 广东外语外贸大学 (广东重点本科)
- 华南农业大学 (广东重点本科)
- 广州医科大学 (广东重点本科)
- 南方医科大学 (广东重点本科)
- 东莞理工学院 (广东普通本科)
- 佛山科学技术学院 (广东普通本科)
- 佛山大学 (广东普通本科)
- 五邑大学 (广东普通本科)
- 惠州学院 (广东普通本科)
- 肇庆学院 (广东普通本科)
- 广东石油化工学院 (广东普通本科)
- 韶关学院 (广东普通本科)
- 嘉应学院 (广东普通本科)
- 韩山师范学院 (广东普通本科)
- 岭南师范学院 (广东普通本科)
- 广东技术师范大学 (广东普通本科)
- 广东第二师范学院 (广东普通本科)
- 珠海科技学院 (广东独立学院)
- 广州南方学院 (广东独立学院)
- 广州华商学院 (广东独立学院)
- 广东白云学院 (广东独立学院)
- 广东理工学院 (广东独立学院)
- 广州理工学院 (广东独立学院)
- 东莞城市学院 (广东独立学院)
- 广州新华学院 (广东独立学院)
- 电子科技大学中山学院 (广东独立学院)
- 北京理工大学珠海学院 (广东独立学院)
- 广州华立学院 (广东独立学院)
- 广东科技学院 (广东民办本科)
- 广州软件学院 (广东民办本科)
- 广州工商学院 (广东民办本科)
- 广东东软学院 (广东民办本科)
- 广东培正学院 (广东民办本科)
- 广州商学院 (广东民办本科)
- 湛江科技学院 (广东民办本科)
- 深圳职业技术大学 (广东高职专科)
- 深圳信息职业技术大学 (广东高职专科)
- 广东轻工职业技术学院 (广东高职专科)
- 广州番禺职业技术学院 (广东高职专科)
- 广东机电职业技术学院 (广东高职专科)
- 广东交通职业技术学院 (广东高职专科)
- 广东工贸职业技术学院 (广东高职专科)
- 广东水利电力职业技术学院 (广东高职专科)
- 广东科学技术职业学院 (广东高职专科)
- 广东职业技术学院 (广东高职专科)
- 广东邮电职业技术学院 (广东高职专科)
- 广东司法警官职业学院 (广东高职专科)
- 广东体育职业技术学院 (广东高职专科)
- 广东建设职业技术学院 (广东高职专科)
- 广东食品药品职业技术学院 (广东高职专科)
- 广东环境保护工程职业学院 (广东高职专科)
- 广东松山职业技术学院 (广东高职专科)
- 广东农工商职业技术学院 (广东高职专科)
- 广东女子职业技术学院 (广东高职专科)

共缺失：57 所院校
